import js from '@eslint/js';
import ts from 'typescript-eslint';
import svelte from 'eslint-plugin-svelte';
import prettier from 'eslint-config-prettier';
import globals from 'globals';

/** @type {import('eslint').Linter.FlatConfig[]} */
export default [
	js.configs.recommended,
	...ts.configs.recommended,
	...svelte.configs['flat/recommended'],
	prettier,
	...svelte.configs['flat/prettier'],
	{
		languageOptions: {
			globals: {
				...globals.browser,
				...globals.node
			}
		}
	},
	{
		files: ['**/*.svelte'],
		languageOptions: {
			parserOptions: {
				parser: ts.parser
			}
		}
	},
	{
		// 구성 객체에서 다른 키 없이 ignores가 사용되면 패턴은 전역 무시로 작동합니다.
		ignores: ['build/', '.svelte-kit/', 'dist/']
	}
	// {
	// 	rules: {
	// 		// 'no-unused-vars': 'error',
	// 		'@typescript-eslint/no-unused-vars': 'warn',
	// 		'@typescript-eslint/no-use-before-define': 'warn'
	// 	}
	// }
];
